# version: '3.9' # not necessary
services:
  pgdata_zoomcamp:
    image: postgres:14-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi_data_eng
    volumes:
      - ./ny_taxi_postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    # networks:
    #   - pg-data-network
  pgadmin4:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=blessedmadukoma@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=blessed10
      - POSTGRES_DB=ny_taxi_data_eng
    volumes:
      - ./ny_taxi_postgres_data:/var/lib/postgresql/data
    ports:
      - "9090:80"
    # networks: # not needed because both services (pgdata_zoomcamp and pgadmin4) are in the same docker-compose file, the network will be added automatically
    #   - pg-data-network
